spring.application.name=Appmelinabit
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/melina
spring.datasource.username=postgres
spring.datasource.password=1980
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=melinabit.suporte@gmail.com
spring.mail.password=pogxqzajwxtpbuoi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true