spring.application.name=Appmelinabit
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/melina
spring.datasource.username=postgres
spring.datasource.password=1980
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true